<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dunk labs</title>
</head>
<body>
    <header>
        <h1>dunk labs</h1>
        <nav>
            <ul>
                <li><a href="#productos">Productos</a></li>
                <li><a href="#ofertas">Ofertas</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="productos">
            <h2>Productos destacados</h2>
            <ul>
         <li>balones de balancesto</li>
         <li>zapatos de alto rendimiento</li>
         <li>camisas oficiales de la NBA</li>
        <li>accesorios de entrenamiento</li>
        <li>tavleros portatiles</li>
            </ul>
        </section>
        <section id="ofertas">
            <h2>Ofertas especiales</h2>
            <p>Aprovecha descuentos en zapatillas y accesorios.</p>
        </section>
    </main>
    <footer id="contacto">
        <p>Contacto: dunklanbs.com</p>
        <p>&copy; 2026 dunk labs. todos los derechos reservados.</p>
    </footer>
</body>
</html>
